{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently routify \"rollup -c -w\"",
    "dev:split": "concurrently \"routify -- -D\" \"rollup -c -w\"",
    "build": "routify -bD && rollup -c && routify export",
    "start": "sirv app/dist --single __app.html",
    "start:app": "cd app && npm run dev",
    "deploy:now": "cd app/dist && npx now",
    "deploy:aws": "cd app/dist && npx now"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@sveltech/routify": "next",
    "concurrently": "^5.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.12.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy": "^3.2.1",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sirv-cli": "^1.0.0-next.2",
    "svelte": "^3.16.7"
  },
  "dependencies": {}
}
